<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search"
    />
    <title>Flixxi</title>
  </head>
  <body>
    <div id="header">
      <div id="header-main">
        <div id="logo"><a href="/index.html">FLIXXI</a></div>
        <div id="nav">
          <a href="/movies.html">
            <div id="curr">Movies</div>
          </a>
          <a href="/tv.html">
            <div>TV</div>
          </a>
        </div>
      </div>
    </div>

    <div class="alert"></div>
    <div id="body">
      <form id="search-box">
        <div id="types">
          <label for="optmov"
            >Movie<input type="radio" name="type" value="movie" id="optmov"
          /></label>
          <label for="opttv"
            >TV<input type="radio" name="type" value="tv" id="opttv"
          /></label>
        </div>
        <div id="search-input">
          <input
            name="query"
            id="search-term"
            type="text"
            placeholder="Enter the name of the show or movie"
          />
          <span class="material-symbols-outlined icon submit"> search </span>
        </div>
      </form>
      <div id="heading">POPULAR</div>

      <div id="unit">
        <div id="cards"></div>
        <div id="footer">
          Made with &nbsp
          <span class="material-icons love">favorite</span> &nbsp by Ananya
          Singh
        </div>
      </div>
    </div>
    <div class="loader">Loading</div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
